{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalhostConnectionString": "Server=localhost;Database=chemsonlabdb;User=root;Password=XXXXX"
  }
}
